MainWindow.xaml

<Window x:Class="DSP_Prototype_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP_Prototype_GUI"
        mc:Ignorable="d"
        Title="DSP Proto Board" Height="466" Width="566">
	<Grid>
		<Grid.Resources>
			<local:BaudRateList x:Key="baudrates"/>
		</Grid.Resources>
		<Button x:Name="openPORT_button" Click="openPORT_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Margin="182,99,0,0" IsEnabled="False">Open Port</Button>
		<Label x:Name="portSTA" Margin="291,95,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"/>
		<Button x:Name="sendText" Margin="95,392,333,0" Click="sendText_Click" Height="23" VerticalAlignment="Top">Send</Button>
		<Label x:Name="outputText" Margin="244,204,39,0" Content="Output : " Height="182" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3"/>
		<TextBox x:Name="inputText" TextWrapping="Wrap"  Margin="12,204,333,0" Height="183" VerticalAlignment="Top"
			KeyDown="EnterKeyDown">
		</TextBox>
		<Button x:Name="scanPorts" Click="scanPorts_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="18,11,0,0">Scan</Button>
		<ListBox x:Name="portListGUI" SelectionMode="Single" SelectionChanged="OnPortSelectionChanged" Margin="18,46,0,262" HorizontalAlignment="Left" Width="138">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding PortName}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ComboBox x:Name="BaudRateBox" ItemsSource="{StaticResource baudrates}" Text="Choose a Baudy" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="180,46,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
		<Label x:Name="BaudRateLabel" Content="Baud Rate:" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
	</Grid>
</Window>
